# Students_ManageSystem

./: .gitignore  README.md
Resource_service/: pom.xml
Resource_service/src/main/java/com/javaee_hw/resource/: ResourceApplication.java
Resource_service/src/main/java/com/javaee_hw/resource/config/: MinioConfig.java
Resource_service/src/main/java/com/javaee_hw/resource/controller/: FileController.java
Resource_service/src/main/java/com/javaee_hw/resource/entity/: CourseResource.java
Resource_service/src/main/java/com/javaee_hw/resource/repository/: ResourceRepository.java
Resource_service/src/main/java/com/javaee_hw/resource/service/: IFileService.java
Resource_service/src/main/java/com/javaee_hw/resource/service/implement/: FileServiceImpl.java
Resource_service/src/main/java/com/javaee_hw/resource/utils/: FileParserUtils.java  MinioUtils.java
Resource_service/src/main/resources/: bootstrap.yml
Student_service/: pom.xml
Student_service/src/main/java/com/javaee_hw/: StudentsManageSysApplication.java
Student_service/src/main/java/com/javaee_hw/common/: Result.java
Student_service/src/main/java/com/javaee_hw/config/: RedisConfig.java  Result.java
Student_service/src/main/java/com/javaee_hw/controller/: AuthController.java  ClassController.java  StudentController.java
Student_service/src/main/java/com/javaee_hw/dto/: LoginDto.java
Student_service/src/main/java/com/javaee_hw/entity/: ClassInfo.java  LoginDto.java  student.java
Student_service/src/main/java/com/javaee_hw/repository/: ClassInfoRepository.java  StudentRepository.java
Student_service/src/main/java/com/javaee_hw/service/: IClassInfoService.java  IStudentService.java
Student_service/src/main/java/com/javaee_hw/service/implement/: ClassInfoServiceImpl.java  StudentServiceImpl.java
Student_service/src/main/resources/: application.properties  bootstrap.yml
UI/: index.html  package-lock.json  package.json  vite.config.js
UI/src/: App.vue  main.js
UI/src/api/: auth.js  class.js  course.js  resource.js  student.js  teacher.js
UI/src/router/: index.js
UI/src/utils/: request.js
UI/src/views/: MainConsole.vue  Student.vue  login.vue
User_service/: pom.xml
User_service/src/main/java/com/javaee_hw/: StudentsManageSysApplication.java
User_service/src/main/java/com/javaee_hw/controller/: CourseController.java  StudentController.java  TeacherController.java
User_service/src/main/java/com/javaee_hw/entity/: ClassInfo.java  Course.java  Teacher.java
User_service/src/main/java/com/javaee_hw/repository/: ClassInfoRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
User_service/src/main/java/com/javaee_hw/service/: ICourseService.java  IStudentService.java  ITeacherService.java
User_service/src/main/java/com/javaee_hw/service/implement/: ClassInfoServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
User_service/src/main/resources/: bootstrap.yml
docs/: 项目运行说明.md
gateway/: pom.xml
gateway/src/main/java/com/javaee_hw/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/javaee_hw/config/: RedisConfig.java
service/src/main/java/com/javaee_hw/controller/: AuthController.java  ClassController.java  StudentController.java
service/src/main/java/com/javaee_hw/entity/: ClassInfo.java  LoginDto.java  student.java
service/src/main/java/com/javaee_hw/students_managesys/: StudentsManageSysApplication.java
src/test/java/com/javaee_hw/students_managesys/: StudentsManageSysApplicationTests.java
